<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>
</head>
<body>

    <h1>Projeto na Trilha do Aprendizado</h1>
    <ul>
        <li><a href="RDE01-Lucas_Batista_da_Luz.html">RDE01 - Internet</a></li>
        <li><a href="RDE02-Lucas_Batista_da_Luz.html">RDE02 - Conceitos Fundamentais</a></li>
        <li><a href="RDE03-Lucas_Batista_da_Luz.html">RDE03 - Introdução ao HTML</a></li>
        <li><a href="RDE04-Lucas_Batista_da_Luz.html">RDE04 - Imagens e Listas</a></li>
        <li><a href="RDE05-Lucas_Batista_da_Luz.html">RDE05 - Hiperlinks</a></li>
        <li><a href="RDE06-Lucas_Batista_da_Luz.html">RDE06 - Software de Versionamento</a></li>
        <li><a href="RDE07-Lucas_Batista_da_Luz.html">RDE07 - Branches e Hospedagem</a></li>
        <li><a href="RDE08-Lucas_Batista_da_Luz.html">RDE08 - Uso de Algumas Novas Tags</a></li>
        <li><a href="RDE09-Lucas_Batista_da_Luz.html">RDE09 - Multimídias</a></li>
        <li><a href="RDE10-Lucas_Batista_da_Luz-menu.html">RDE10 - CSS - Cascading Style Sheet</a></li>
        <li><a href="RDE11-Lucas_Batista_da_Luz.html">RDE11 - Agrupamento de elementos e Seletores personalizados</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="arquivos.zip" download="arquivos.zip" type="application/zip">Donwload do Conteúdo</a></li>
    </ul>
</body>
</html>