<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>

</head>
<body>

    <h1>Branches</h1>
        <p>São <b>ramificações</b> de um <b>projeto de software</b> ou <b>documento</b> e tem como objetivo o <b>desenvolvimento paralelo</b> de:</p>
        <ul>
            <li>novas funcionalidades</li>
            <li>correção de problemas</li>
            <li>alteração de código</li>
        </ul>
        <h3>Branch Master ou Main</h3>
            <p>braço principal de um projeto em um repositório</p>
            <figure>
                <img src="img/branch-principal.png" widht="500" height="500" alt="BRANCH" >
            </figure>
        <h3>Branch Secundária</h3>
            <p>braço secundário de um projeto em um repositório</p>
            
            <h4>Como criar</h4>
            <ol type="1">
                <li>Clicar em New Branch</li>
                <figure>
                    <img src="img/branch-secundaria1.png" widht="500" height="500" alt="BRANCH" >
                </figure>
                <br>
                <li>Colocar um Nome e clicar em Crete Branch</li>
                <figure>
                    <img src="img/branch-secundaria2.png" widht="500" height="500" alt="BRANCH" >
                </figure>
                <br>
                <li>Publicar a nova branch no GitHub</li>
                <figure>
                    <img src="img/branch-secundaria3.png" widht="500" height="500" alt="BRANCH" >
                </figure>
            </ol>

            <h4>Como juntar as Branch secundárias com a principal</h4>
            <ol type="1">
                <li>Selecionar no Menu Branch a opção Merge into current branch...</li>
                <figure>
                    <img src="img/merge.png" widht="350" height="300" alt="Merge" >
                </figure>
                <br>
                <li>Selecionar a branch secundaria e clicar em Merge com a Main</li>
                <figure>
                    <img src="img/merge2.png" widht="350" height="400" alt="Merge" >
                </figure>
            </ol>

    
    <h1>Hospedagem</h1>
        <p>O GitHub Pages oferece hospedagem gratuita de sites. Basta criar uma conta em um repositório público e a URL será:</p>
        <p>https://nomeusuario.github.io/repositorio</p>
        <h3>Como usar</h3>
        <ol type="1">
            <li>Entrar no projeto desejado e ir em Settings</li>
            <figure>
                <img src="img/hospedagem.png" widht="350" height="300" alt="Hospedagem" >
            </figure>
            <br>
            <li>Procurar a seção GitHubPages</li>
            <figure>
                <img src="img/hospedagem2.png" widht="350" height="200" alt="Hospedagem" >
            </figure>
            <br>
            <li>Escolher qual branch será feita a hospedagem e clicar em save</li>
            <figure>
                <img src="img/hospedagem3.png" widht="350" height="300" alt="Hospedagem" >
            </figure>
            <br>
            <li>Ao final este será o link de acesso ao projeto</li>
            <figure>
                <img src="img/hospedagem4.png" widht="350" height="300" alt="Hospedagem" >
            </figure>
</body>
</html>