<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>

</head>
<body>

    <h1>Multimídia</h1>
        <p>É uma forma de comunicação que combina diferentes formas de conteúdo, <b>como texto, áudio, imagens, animações ou vídeo</b> em uma única apresentação</p>

    <br>

        <h2>Tag iframe</h2>
            <p>A tag &lt;iframe&gt; é usada para incorporar outro documento ao documento HTML</p>
            <p><b>Sintaxe:</b></p>
            <p>&lt;iframe src="URL" height="altura em pixels" widht="largura em pixels" title="Título"&gt;&lt;/iframe&gt;</p>

            <br>

            <h3>Incorporar outro site dentro do site</h3>
                <iframe src="http://irati.ifpr.edu.br" height=300 widht=300></iframe>

            <br>

            <h3>Embutir audio no site</h3>
                <iframe width="30%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/50984741&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/juan_mj_10" title="Juan Juncos" target="_blank" style="color: #cccccc; text-decoration: none;">Juan Juncos</a> · <a href="https://soundcloud.com/juan_mj_10/led-zeppelin-rock-n-roll" title="Led Zeppelin - Rock N&#x27; Roll" target="_blank" style="color: #cccccc; text-decoration: none;">Led Zeppelin - Rock N&#x27; Roll</a></div>

            <br>

            <h3>Incorporar vídeos ao site</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fYJl-7jRzuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>

        <h2>Tag video</h2>
            <p>É usada para incorporar videos em um documento que estejam no próprio servidor/máquina, essa tag possui diferentes fontes de vídeo, ou seja, o navegador escolherá a primeiro fonte que ele suporta</p>
            <p><b>Sintaxe:</b></p>
            <p>&lt;video poster="video/Bike.jpg" controls&gt;</p>
            <p>&lt;source src="video/_Bike.mp4" type="video/mp4"&gt;</p>
            <p>&lt;source src="video/Bike.webm" type="video/webm"&gt;</p>
            <p>&lt;source src="video/Bike.ogv" type="video/ogv"&gt;</p>
            <p>&lt;/video&gt;</p>
            <video poster="video/Bike.jpg" controls>
                <source src="video/_Bike.mp4" type="video/mp4">
                <source src="video/Bike.webm" type="video/webm">
                <source src="video/Bike.ogv" type="video/ogv">         
            </video>

        <br>

        <h2>Tag audio</h2>
            <p>ë usada para incorporar um conteudo de audios em um documento que estejam no próprio servidor/máquina, onde também possui mais de uma fonte, onde o navegador escolherá a primeira compatível</p>
            <p>Biblioteca de Aúdio do Youtube: músicas e efeitos sonoros isentos de royalties para o Youtube </p>
            <p><b>Sintaxe:</b></p>
            <p>&lt;audio preload="metadata" controls&gt;</p>
            <p>&lt;source src="audio/Hey Sailor - Letter Box.mp3" type="audio/mp3"&gt;</p>
            <p>&lt;source src="audio/Hey Sailor - Letter Box.ogg" type="audio/ogg"&gt;</p>
            <p>&lt;source src="audio/Hey-Sailor-Letter-Box.wav" type="audio/wav"&gt;</p>
            <p>&lt;/audio&gt;</p>
            <audio preload="metadata" controls>
                <source src="audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">
                <source src="audio/Hey Sailor - Letter Box.ogg" type="audio/ogg">
                <source src="audio/Hey-Sailor-Letter-Box.wav" type="audio/wav">
            </audio>

        <br>

        <h2>Tag Picture</h2>
            <p>Esta tag oferece mais flexibilidade na implementação de imagens em um documento, pois várias imagens podem ser agrupadas e projetadas para preencher melhor o navegador</p>
            <p><b>Sintaxe:</b></p>
            <p>&lt;picture&gt;</p>
            <p>&lt;source media="(max-width:500px)" srcset="img/bike_110.jpg"&gt;</p>
            <p>&lt;source media="(max-width:700px)" srcset="img/bike_320.jpg"&gt;</p>
            <p>&lt;source media="(max-width:1000px)" srcset="img/bike_320.jpg"&gt;</p>
            <p>&lt;img src="img/bike_full.jpg" alt="Mtb Por-do-Sol"&gt;</p>
            <p>&lt;/picture&gt;</p>
            <picture>
                <source media="(max-width:500px)" srcset="img/bike_110.jpg">
                <source media="(max-width:700px)" srcset="img/bike_320.jpg">
                <source media="(max-width:1000px)" srcset="img/bike_320.jpg">
                <img src="img/bike_full.jpg" alt="Mtb Por-do-Sol">
            </picture>

</body>
</html>