<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>

</head>
<body>
    <h1>Tag table</h1>
        <p>A <b>tag table</b> é usada quando se deseja criar uma tabela em duas dimensões, contendo linhas e colunas</p>
        <p>São muito utilizadas para apresentar dados de forma organizada</p>
        <p>Onde as tags &lt; tr &gt; representam uma linha da tabela</p>
        <p>As tags &lt; td &gt; representam uma célula da tabela</p>
        <p><b>Sintaxe:</b></p>
        <figure>
            <img src="img/table.png" widht="500" height="500" alt="tabela" >
        </figure>

    <br>
        
    <h1>Tag del</h1>
        <p>Representa uma parte de um texto que foi excluída de um documento</p>
        <p>Exemplo:</p>
        <p><del>Este texto foi deletado</del></p>
        <p><b>Sintaxe:</b></p>
            <p>&lt; p &gt;&lt; del &gt;Este texto foi deletado&lt; /del &gt;&lt; /p &gt;</p>

    <br>

    <h1>Tag ins</h1>
        <p>Representa uma parte de um texto que foi inserida no documento</p>
        <p>Exemplo:</p>
        <p><ins>Este texto foi inserido</ins></p>
        <p><b>Sintaxe:</b></p>
            <p>&lt; p &gt;&lt; ins &gt;Este texto foi inserido&lt; /ins &gt;&lt; /p &gt;</p>

    <br>

    <h1>Tag sub</h1>
        <p>Esta tag define um texto subscrito, um texto que aparece cerca de meio caractere abaixo da linha de escrita normal, geralmente renderizado pelo navegador a uma fonte menor</p>
        <p>Exemplo:</p>
        <p>Este texto contém texto <sub>subscrito</sub> na tela</p>
        <p><b>Sintaxe:</b></p>
            <p>&lt; p &gt;Este texto contém texto &lt; sub &gt;subscrito&lt; /sub &gt; na tela&lt; /p &gt;</p>

    <br>

    <h1>Tag blockquote</h1>
        <p>Esta tag é usada quando se tem uma citação longa de outra fonte, onde os navegadores recuam esta tag do restante do documento de texto</p>
        <p>Exemplo:</p>
        <blockquote cite="https://pt.wikipedia.org/wiki/HTML">
            HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. 
        </blockquote>
        <p><b>Sintaxe:</b></p>
            <p>&lt; blockquote cite="https://pt.wikipedia.org/wiki/HTML" &gt;</p>
            <p>
                HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.  
            </p>
            <p>&lt; /blockquote &gt;</p>

    <br>

    <h1>Tag q</h1>
        <p>Usada para citações curtas, onde o navegador insere aspas duplas em volta do texto citado</p>
        <p>Exemplo:</p>
        <p>A tradução de HTML é
            <q>Linguagem de Marcação de Hipertexto</q>
        </p>
        <p><b>Sintaxe:</b></p>
            <p>&lt; p &gt;A tradução de HTML é</p>
            <p>&lt; q &gt;Linguagem de Marcação de Hipertexto&lt; /q &gt;</p>
            <p>&lt; /p &gt;</p>

    <br>

    <h1>Tag abbr</h1>
        <p>É usada para abreviaturas ou acrônimos</p>
        <p>Exemplo:</p>
        <p>A tradução de <abbr title="Linguagem de Marcação de Hipertexto">HTML</abbr> pode ser vista abaixo</p>
        <p><b>Sintaxe:</b></p>
            <p>&lt; p &gt;A tradução de &lt; abbr title="Linguagem de Marcação de Hipertexto" &gt; HTML &lt; /abbr &gt; pode ser vista abaixo&lt; /p &gt;</p>

    <br>

    <h1>Tag address</h1>
        <p>Define as informações de contato do autor ou proprietário de um documento ou artigo</p>
        <p>Estas informações podem ser um endereço de e-mail, um site, endereço, número de telefone, entre outros</p>
        <p>O texto dentro da tag é renderizado pelo navegador em itálico e os navegadores sempre darão uma quebra de linha antes e depois do texto</p>
        <p>Exemplo:</p>
        <address>
            Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
        <p><b>Sintaxe:</b></p>
        <p>&lt; address &gt;</p>
        <p>Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </p>
        <p>&lt; /address &gt;</p>

    <br>

    <h1>Tag cite</h1>
        <p>Define o título de um trabalho, como um filme, um livro, um poema, uma música</p>
        <p>Geralmente o texto dentro da tag cite é renderizado em itálico</p>
        <p>Exemplo:</p>
        <p><cite>O grito</cite> por Edward Munch. Pintado em 1893.</p>
        <p><b>Sintaxe:</b></p>
        <p>&lt; p &gt;&lt; cite &gt;O grito>&lt; /cite &gt;por Edward Munch. Pintado em 1893.&lt; /p &gt;</p>

    <br>

    <h1>Tag bdo</h1>
        <p>Esta tag é usada para substituir a direção do texto em questão</p>
        <p>Exemplo:</p>
        <p><bdo dir="rtl">Este texto vai da direita para a esquerda</bdo></p>
        <p><b>Sintaxe:</b></p>
        <p>&lt; p &gt;&lt; bdo dir="rtl" &gt; Este texto vai da direita para a esquerda &lt; /bdo &gt;&lt; /p &gt;</p>

    <br>

    <h1>Tag code</h1>
        <p>É usada para definir um trecho de código de computador, onde o texto é exibido no navegador em fonte monoespaçada padrão</p>
        <p>Exemplo:</p>
        <p>A propriedade CSS <code>background-color</code> define a cor de fundo de um elemento</p>
        <p><b>Sintaxe:</b></p>
        <p>&lt; p &gt;A propriedade CSS &lt; code &gt;background-color&lt; /code &gt;define a cor de fundo de um elemento&lt; /p &gt;</p>

    <br>

    <h1>Tag pre</h1>
        <p>Esta tag define um texto pré-formatado, assim um texto dentro desta tag será exibido em uma fonte de largura fixa e preservando todos os espaços e as quebras de linha exatamento como escrito no código-fonte do html</p>
        <p>Exemplo:</p>
        <pre>
            O texto no elemento pre
            é mostrado com uma fonte
            de largura fixa, e preserva  
            os      espaços e
            quebras de linha
        </pre>
        <p><b>Sintaxe:</b></p>
        <p>&lt; pre &gt;</p>
        <p><pre>
            O texto no elemento pre
            é mostrado com uma fonte
            de largura fixa, e preserva  
            os      espaços e
            quebras de linha</pre>
        </p>
        <p>&lt; /pre &gt;</p>

    <br>

    <h1>Tag kbd</h1>
        <p>É usada para definir a entrada do teclado, onde seu conteúdo é mostrado em uma fonte monoespaçada padrão do navegador</p>
        <p>Exemplo:</p>
        <p>Pressione <kbd>Ctrl</kbd> + <kbd>C</kbd> para copiar um texto(Windows).</p>
        <p><b>Sintaxe:</b></p>
        <p>&lt; p &gt;Pressione &lt; kbd &gt;Ctrl&lt; /kbd &gt; + &lt; kbd &gt;C&lt; /kbd &gt; para copiar um texto(Windows).&lt; /p &gt;</p>
</body>
</html>