<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>

</head>
<body>

    <h1>Tecnologias</h1>
    <h2>Html 5</h2>
    <p>Linguagem de HiperTexto responsável pelo conteúdo de uma página como: texto, tabela, imagem e video</p>
    <figure>
        <img src="img/html.png" widht="150" height="150" alt="HTML 5" >
        <figcaption>HTML 5</figcaption>
    </figure>

    <h2>CSS</h2>
    <p>Responsável pela estilização do conteúdo, como cores, fontes, tamanho, sombras e posicionamento</p>
    <figure>
        <img src="img/css.png" widht="150" height="150" alt="CSS" >
        <figcaption>CSS</figcaption>
    </figure>

    <h2>JavaScrip</h2>
    <p>Interatividade, como menus interativos, validação de campos, popups e animação</p>
    <figure>
        <img src="img/js.png" widht="150" height="150" alt="JavaScript" >
        <figcaption>JavaScript</figcaption>
    </figure>

    <br>

    <h1>Página Web e Website</h1>
    <p><b>Página web ou webpage</b> é um arquivo onde você pode inserir textos, imagens, tabelas e incorporar planilhas, apresentações, vídeos com ligações de hiperTexto que permitem a navegação de uma página, ou seção, para outra</p>
    <p><b>Websites ou Sites</b> são uma coleção de páginas web armazanezadas em uma pasta ou em subpastas relacionadas de um servidor web</p>
    <figure>
        <img src="img/web.jpg" widht="150" height="150" alt="Web" >
        <figcaption>Web</figcaption>
    </figure>

    <br>

    <h1>Profissionais</h1>
    <ul>
        <li>Front-End</li>
        <li>Back-End</li>
        <li>FullStack</li>
    </ul>

    <br>

    <h1>HTML - Hypertext Markup Language</h1>
    <p>É uma <b>linguagem de marcação de hipertexto</b> baseada em <b>tags</b> criada na década de 1990 por Tim Bernes-Lee para a <b>publicação de conteúdo em hipertexto</b>, tais como, <b>texto, imagem, áudio e vídeo,</b> e que podem ser vinculadas através de <b>hyperlinks</b></p>
    <figure>
        <img src="img/TimBernersLee.jpg" widht="150" height="150" alt="Criado por Tim Berners Lee" >
        <figcaption>Tim Berners Lee</figcaption>
    </figure>

    <br>

    <h2>Tags</h2>
    <p>As <b>tags</b> definem ao navegador a <b>marcação de conteúdo.</b> As tags tem <b>funcionalidades específicas.</b> Sem o uso de tags o navegador exibe um <b>texto plano</b></p>
    <p>Sintaxe:</p>
    <p>&lt; nome_tag &gt; conteúdo &lt; /nome_tag &gt;</p>

    <p>As <b>tags</b> podem possuir <b>atributos,</b> ou seja, são parâmetros que definem algum tipo de informação extra ao navegador</p>
    <p>Sintaxe:</p>
    <p>&lt; nome_tag atributo="valor" &gt; conteúdo &lt; /nome_tag &gt;</p>

    <br>

    <h2>Estrutura básica do documento HTML</h2>
    <p>&lt; html &gt;</p>
    <p>&lt; head &gt;</p>
    <p>&lt; title &gt;Título da Barra de título</p>
    <p>&lt; /head &gt;</p>
    <p>&lt; body &gt;</p>
    <p>Seu texto será digitado aqui</p>
    <p>&lt; /body &gt;</p>
    <p>&lt; /html &gt;</p>

    <br>

    <h2>Marcação de Títulos</h2>
    <p>As <b>tags de heading</b> definem <b>o título</b> e possui seis níveis de importância</p>
    <p>Sintaxe:</p>
    <ol type="1">
        <li><p>&lt; h1 &gt;Este é um título 1&lt; /h1 &gt;</p></li>
        <li><p>&lt; h2 &gt;Este é um título 2&lt; /h2 &gt;</p></li>
        <li><p>&lt; h3 &gt;Este é um título 3&lt; /h3 &gt;</p></li>
        <li><p>&lt; h4 &gt;Este é um título 4&lt; /h4 &gt;</p></li>
        <li><p>&lt; h5 &gt;Este é um título 5&lt; /h5 &gt;</p></li>
        <li><p>&lt; h6 &gt;Este é um título 6&lt; /h6 &gt;</p></li>
    </ol>

    <br>

    <h2>Marcação de Parágrafos</h2>
    <p>As <b>tags de parágrafo</b> definem a apresentação <b>dos parágrafos</b></p>
    <p>Sintaxe:</p>
    <p>&lt; p &gt;Este é um parágrafo&lt; /p &gt;</p>
    <p>&lt; p &gt;Este é outro parágrafo&lt; /p &gt;</p>

    <br>

    <h2>Marcação de quebra de linhas</h2>
    <p>As <b>tags de quebra de linha</b> produzem uma quebra de linha em um texto. É útil para escrever poemas ou um endereço, onde a divisão de linha é significante</p>
    <p>Sintaxe:</p>
    <p>Esta é uma &lt; br &gt; quebra de linha</p>

    <br>

    <h2>Marcação para formatação de texto</h2>
    <p>As tags para formatação de texto definem <b>destaque, tamanho de fonte, cor dentre outros</b></p>
    <p>Sintaxe:</p>

    <dl>
        <dt>Negrito</dt>
            <dd><p>&lt; b &gt; texto em negrito &lt; /b &gt;</p></dd>
        <dt>Destacado</dt>
            <dd><p>&lt; strong &gt; texto destacado &lt; /strong &gt;</p></dd>
        <dt>Italico</dt>
            <dd><p>&lt; i &gt;Texto Itálico&lt; /i &gt;</p></dd>
        <dt>Enfase</dt>
            <dd><p>&lt; em &gt;Texto com ênfase&lt; /em &gt;</p></dd>
        <dt>Big</dt>
            <dd><p>&lt; big &gt;This text is big&lt; /big &gt;</p></dd>
        <dt>Fonte</dt>
            <dd><p>&lt; font color="blue" size="14" &gt;fonte em azul&lt; /font &gt;</p></dd>
    </dl>

    <br>

    <p><font size="14">Lucas Batista da Luz</font></p>
    <p><font color="green" size="14">Tecnologia em Análise e Desenvolvimento de Sistemas<br><i>Primeiro Ano</i></font></p>
    <h1><font color="green">Instituto Federal do Paraná</font></h1>
    <p>Rua Pedro Koppe, 100 - Vila Matilde - <br>2104 0200</p>
</body>
</html>