<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>

</head>
<body>
    <h1>Software de Versionamento</h1>
        <p>Sistema que tem por objetivo realizar o <b>controle de versões de um código ou documento.</b></p>
        <p>É possível gerenciar as <b>versões de um código ou documento</b> realizadas por um <b>desenvolvedor</b> ou <b>equipe</b> de desenvolvedores.</p>
    
    <h2>Tipos de Software de Controle de Versão</h2>
        <h3>Centralizado</h3>
            <p>Possui um <b>repositório central em um servidor</b> com controle de versões.</p>
            <p><b>Dependente</b> do servidor.</p>
            <p>Exemplo: Software Subversion</p>
        <h3>Distribuído</h3>
            <p>Possui um <b>repositório local</b> com controle de versões.</p>
            <p>Atualizações no repositório central</p>
            <p><b>Independente</b> do servidor</p>
    
    <h2>GIT</h2>
        <p>É um software livre de versionamento que surgiu para o desenvolvimento do Kernel do Linux, foi projetado e desenvolvido por Linus Torvalds em 2005</p>
        <p>Cada diretório de trabalho do Git é um <b>repositório</b> com um <b>histórico completp</b> e habilidade total de <b>acompanhamento das revisões, não dependente</b> de acesso a uma rede ou a um <b>servidor central</b></p>
    
    <h2>GitHub</h2>
        <p>Plataforma de hospedagem de código-fonte e arquivos com controle de versão</p>
        <p>Surgiu em 2008 e foi adquirido em 2018 pela Microsoft por US$ 7,5 bilhões</p>
        <p>Média de 100 milhões de projetos</p>
        <p>Média de 56 milhões de usuários</p>
    
    <h2>Preparando o ambiente</h2>
        <figure>
            <img src="img/github.jpg" widht="150" height="150" alt="GITHUB" >
            <figcaption><a href="https://www.github.com" target="_blank">www.github.com</a></figcaption>
        </figure>

        <figure>
            <img src="img/git.svg" widht="150" height="150" alt="GIT" >
            <figcaption><a href="https://www.git-scm.com" target="_blank">www.git-scm.com</a></figcaption>
        </figure>

        <figure>
            <img src="img/git.png" widht="150" height="150" alt="GITHUBDESKTOP" >
            <figcaption><a href="https://www.desktop.github.com" target="_blank">www.desktop.github.com</a></figcaption>
        </figure>

        <figure>
            <img src="img/visualstudio.png" widht="150" height="150" alt="VISUALSTUDIOCODE" >
            <figcaption><a href="https://www.code.visualstudio.com" target="_blank">www.code.visualstudio.com</a></figcaption>
        </figure>

        <ul>
            <li>Baixar o Git <a href="https://git-scm.com/" target="_blank">https://git-scm.com/</a></li>
            <li>Criar uma conta no GitHub <a href="http://www.github.com" target="_blank">http://www.github.com</a></li>
            <li>Baixar o GitHub Desktop <a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></li>
            <li>VSCode <a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a></li>
        </ul>

    <h2>Comandos GIT</h2>
        <ul>
            <li><b>commit</b> - Torna permanente um conjunto de alterações em um repositório</li>
            <li><b>push</b> - Envia alterações para o servidor no repositório remoto</li>
            <li><b>fetch</b> - Verifica se o seu repositório local está em sincronia com o remoto</li>
            <li><b>pull</b> - sincroniza o repositório local com o remoto atualizando as versões</li>
        </ul>

    
</body>
</html>