<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>

</head>
<body>
    <a href="RDE02-Lucas_Batista_da_Luz.pdf" download="RDE02-Lucas_Batista_da_Luz.pdf" type="PDF" target="_blank">Abrir em PDF</a>
    <br>
    <dl>
        <dt><b>1 - Quais foram as principais invenções da década de 1990?</b></dt>
            <dd>Criação da World Wide Web, do HTTP e do HTML em 1990. Criação do primeiro
                navegador gráfico o Mosaic em 1993. Em 1994 introdução da URL. Em 1995
                criação do Javascript, do CSS e dos dois primeiros E-commerce a Amazon e o
                Ebay. Em 1998, a criação do buscador Google.</dd>
        <br>
        <dt><b>2. Explique os protocolos http e https.</b></dt>
                <dd>É um servidor específico para hipertexto, ou seja, um protocolo utilizado para
                    sistemas de informação de hipermídia.</dd>
        <br>
        <dt><b>3. Qual a função do DNS e porque a necessidade de sua existência?</b></dt>
                <dd>O servidor DNS é um sistema de nomes de domínio, caso não existisse nós
                    teríamos que ao acessar um site digitar seu IP, e não como ocorre hoje onde
                    digitamos a URL do site e é buscado no DNS essa conexão pelos IP's.</dd>
        <br>
        <dt><b>4. Caso não existisse o protocolo TCP/IP quais o problemas aconteceriam?</b></dt>
                <dd>Como cada máquina possui um IP específico, se não tivéssemos o IP os pacotes
                    ficariam perdidos de quem os solicitou e para quem os enviar. O TCP facilita o
                    envio de pacotes grandes, pois os quebra em pacotes menores para o envio,
                    evitando que pacotes não cheguem inteiros ou corrompidos.</dd>
        <br>
        <dt><b>5. Defina HTML</b></dt>
                <dd>O HTML é uma linguagem de marcação de hipertexto, é utilizada para a criação
                    de websites.</dd>
        <br>
        <dt><b>6. Acesse o site do projeto W3
            (http://info.cern.ch/hypertext/WWW/TheProject.html) e descreva qual era o
            propósito do projeto. Caso necessite use como base:
            http://info.cern.ch/hypertext/WWW/Summary.html</b></dt>
            <dd>A finalidade do projeto era criar um sistema de informação global fácil e
                poderoso. Onde estariam disponíveis informações acadêmicas gratuitamente
                para qualquer pessoa acessar, assim permitindo o compartilhamento de
                informações em equipes internacionalmente.</dd>
    </dl>
</body>
</html>