<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>

</head>
<body>
    <a href="RDE01-Lucas_Batista_da_Luz.pdf" download="RDE01-Lucas_Batista_da_Luz.pdf" type="PDF" target="_blank">Abrir em PDF</a>
    <h1>A internet</h1>
    <p>A Internet inicialmente quando foi criada em 1969 foi chamada de Arpanet 
        (Advanced Research Projects Agency Network). Ela foi desenvolvida para interconectar 
        redes acadêmicas e militares, com o objetivo de mesmo sob ataque os militares e 
        cientistas pudessem se comunicar. A Arpanet funcionava através do chaveamento de 
        pacotes, que é um sistema de transmissão de dados em rede de computadores onde as 
        informações são divididas em pequenos pacotes. Naquela época os Estados Unidos não 
        tinham ideia que haviam criado uma revolução do século 20.</p>
    
    <p>Já em 1982 países como Holanda, Suécia e Dinamarca passaram a usar também 
        a Arpanet, que agora era chamada de Internet. Em 1987, o uso passou de apenas 
        acadêmico, científico e militar, quando a utilização comercial foi liberada nos Estados 
        Unidos. </p>
    
    <p>Anos depois em 1992 surgiram empresas provedoras de acesso a rede, surgindo 
        a World Wide Web (WWW), fazendo com que a internet alcançasse a população em 
        geral, possibilitando a criação de uma interface gráfica e sites mais dinâmicos.</p>

    <p>No Brasil, a internet surgiu em 1988 onde ligava universidades brasileiras a 
        instituições nos Estados Unidos. Em 1989, o Ministério da Ciência e Tecnologia lançou o 
        projeto Rede Nacional de Ensino e Pesquisa (RNP), onde visava operar uma rede 
        acadêmica de alcance nacional e implantar o primeiro backbone nacional. Assim, o 
        primeiro backbone brasileiro foi inaugurado em 1991, onde era exclusivo da comunidade 
        acadêmica. Mas, já em 1995 o governo resolveu abrir o backbone e fornecer 
        conectividade a provedores de acesso comerciais</p>

    <p>A internet hoje na sociedade é algo que se tornou essencial, ela aumenta a 
        sociabilidade entre as pessoas entre lugares distantes facilitando a comunicação, ela cria 
        uma rede de pessoas, oferece novos meios de comercio e prestação de serviços. No 
        momento atual em que vivemos de uma pandemia, a internet foi a chave para tudo 
        continuar funcionando, permitindo a comunicação das pessoas em suas próprias casas.</p>

    <p>No futuro não muito distante a internet adotará nas muitas infraestruturas a Internet 
        das Coisas, onde todos os aparelhos, objetos e sistemas estarão conectados a internet 
        e uns aos outros, permitindo assim diferentes tipos de automações e funcionalidades.</p>

    <br>
    <h3>Referências</h3>
    <p>LARA, Rodrigo. Como surgiu a internet?. Disponível em: &lt;www.uol.com.br/tilt/noticias/redacao/2019/07/01/como-surgiu-a-internet.htm&gt;. Acesso em: 26 de fev. de 2021.</p>
    <p>LUCENA, Bruno. A internet e seus efeitos na sociedade. Disponível em: &lt;administradores.com.br/artigos/a-internet-e-seus-efeitos-na-sociedade&gt;. Acesso em: 26 de fev. de 2021.</p>
    <p>MEYER, Maximiliano. Como foi inventada a internet?. Disponível em: &lt;www.oficinadanet.com.br/post/13707-como-surgiu-a-internet&gt;. Acesso em: 26 de fev. de 2021.</p>
    <p>VELLOSO, Felipe. A internet em 100 anos: previsões para o futuro da rede. Disponível em: &lt;www.tecmundo.com.br/internet59239-internet-100-anos-previsoesfuturo-rede.htm&gt;. Acesso em: 26 de fev. de 2021</p>
</body>
</html>