<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>
</head>
<body>

    <h1>CSS - Cascading Style Sheet</h1>
    <ul>
        <li>O conteúdo do RDE 10 encontra-se abaixo em 4 opções, clique na opção desejada!</li>
        <br>
        <li><a href="RDE10-Lucas_Batista_da_Luz.html">Conteúdo RDE 10 sem CSS</a></li>
        <li><a href="RDE10-Lucas_Batista_da_Luz-inline.html">Conteúdo RDE 10 com CSS INLINE</a></li>
        <li><a href="RDE10-Lucas_Batista_da_Luz-incorporado.html">Conteúdo RDE 10 com CSS INCORPORADO</a></li>
        <li><a href="RDE10-Lucas_Batista_da_Luz-externo.html">Conteúdo RDE 10 com CSS EXTERNO</a></li>
    </ul>
</body>
</html>