<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>CSS - Cascading Style Sheets</h1>
    <h2>Definição</h2>
        <p><b>Cascading Style Sheets</b> - Folhas de Estilo em Cascata - tem por objetivo <b>realizar a estilização</b> de conteúdo de documentos HTML. Podem definir cores, fontes, espaçamento dentre outros.</p>

        <h2>Componentes</h2>
            <ul>
                <li>Seletores - seleciona elementos HTML com base no nome do elemento ao qual o estilo será aplicado</li>
                <li>Propriedades - o aspecto específico do elemento que você quer usar como estilo</li>
                <li>Valores - a configuração aplicada ao atributo</li>
            </ul>

        <p><b>Sintaxe:</b></p>
        <p>seletor {</p>
            <p>propriedades: valor; /*comentário*/</p>
            <p>propriedades-subpropriedades: valor;</p>
        <p>}</p>

        <br>
        <p><b>Exemplo:</b></p>
        <p>p {</p>
            <p>color: blue;</p>
            <p>text-align: center;</p>
        <p>}</p>

        <h2>Há três formas de utilizar o CSS</h2>
            <h4>INLINE</h4>
                <ul>   
                    <li>Os códigos CSS são definidos <b>dentro de uma tag HTML</b></li>
                    <li>Afetam somente a tag em que foi definida</li>
            </ul>
            <h4>INCORPORADO</h4>
                <ul>   
                    <li>Os códigos CSS são definidos no cabeçalho, <b>dentro da tag head</b></li>
                    <li>Afetam somente o documento em que foi definido</li>
            </ul>
            <h4>EXTERNO</h4>
                <ul>   
                    <li>Os códigos CSS são definidos <b>em um arquivo externo</b></li>
                    <li>Afetam todos os documentos que estão linkados ao CSS</li>
            </ul>
</body>
</html>