<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Currículo</title>
</head>
<body>
        <figure>
            <img src="img/perfil.jpg" widht="150" height="150" alt="Imagem de Perfil" >
        </figure>

        <h1>Lucas Batista da Luz</h1>

        <h3>Biografia</h3>
            <p>Me chamo Lucas tenho 22 anos e moro em Irati - PR
            <p>Sou formado em Administração pela Unicentro Irati</p>
            <p>Pós Graduado em Negócios Digitais e Inovação pela Unicesumar</p> 
            <p>Tec. em Informática pelo IFPR Irati.</p> 
            <p>Atualmente cursando Análise e Desenvolvimento de Sistemas no IFPR</p>

        <br>

        <h3>Formação Acadêmica</h3>
            <ul>
                <li>Ensino Médio Integrado ao Curso de Técnico em Informática - 2013-2015</li>
                <p><a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná</a> - Campus IRATI</p>
                <li>Ensino Superior em Administração - 2016-2019</li>
                <p><a href="https://www3.unicentro.br/irati/" target="_blank">UNICENTRO</a> - Campus IRATI</p>
                <li>Pós-Graduação em Negócios Digitais e Inovação - 2020</li>
                <p><a href="https://www.unicesumar.edu.br/home/" target="_blank">UniCesumar</a> - IRATI</p>
                <li>Ensino Superior em Tecnologia em Análise e Desenvolvimento de Sistemas - 2020-2022</li>
                <p><a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná</a> - Campus IRATI</p>
            </ul>

        <br>

        <h3>Experiência Profissional</h3>
            <ul>
                <li>Monitor de Disciplina no Curso de Técnico em Informática - 2014</li>
                <p><a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná</a> - Campus IRATI</p>
                <li>Estágio DIPROJES - 04/2017-07/2017</li>
                <p><a href="https://www3.unicentro.br/irati/" target="_blank">UNICENTRO</a> - Campus IRATI</p>
                <li>Estágio Setor Administrativo - 07/2017-07/2018</li>
                <p><a href="https://www.sesipr.org.br/" target="_blank">SESI SENAI</a> IRATI</p>
                <li>Estágio DENAM - 07/2019-12/2019</li>
                <p><a href="https://www3.unicentro.br/irati/" target="_blank">UNICENTRO</a> - Campus IRATI</p>
            </ul>

        <br>

        <h3>Portfólio de Projetos</h3>
            <ul>
                <li>dev.finance$ - <a href="discover/index.html">Clique Aqui para acessar</a></li>
                <p>Projeto Desenvolvido durante a Semana Discover da Rocktseat</p>
                <li>Projeto na Trilha do Aprendizado- <a href="index.html">Clique Aqui para acessar</a></li>
                <p>Projeto desenvolvido na disciplina de Desenvolvimento Web do IFPR IRATI</p>
            </ul>

        <br>

        <h3>Hobbies</h3>
            <ul>
                <li><a href="https://www.gamespot.com/" target="_blank">Video Games</a></li>
                <figure>
                    <img src="img/game.jpg" widht="150" height="150" alt="Imagem de Video Game" >
                </figure>
                <li><a href="https://www.pedal.com.br/" target="_blank">Ciclismo</a></li>
                <figure>
                    <img src="img/bike.webp" widht="150" height="150" alt="Imagem de Video Game" >
                </figure>
            </ul>
        
        <br>
        <br>

        <p><b>Link para o Linkedin:</b><a href="https://www.linkedin.com/in/lucasbdaluz/">Clique Aqui</a></p>
        
        <p><b>E-mail para contato:<a href="mailto:lucasbatistaldaluz@gmail.com">lucasbatistaldaluz@gmail.com</a></b></p>
    
</body>
</html>