<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Desenvolvimento WEB</title>

    <style type="text/css">
        h1 {
            color:blue;
        }
        h2{
            color:green;
        }
    </style>
    
</head>
<body>
    
    <h1>Imagens</h1>
    <p>Imagem é a representação visual de uma pessoa, objeto, paisagem.</p>
    <p>Imagem digital é a representação de uma Imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos</p>

    <h2>Formato de Imagens</h2>
    <p>Formatos de imagem são padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como, .BMP, .TIFF, .GIF, .SVG, .ICO, .JPEG, .PNG dentr outros</p>

    <h2>Licenças e Repositórios de Imagens</h2>
    <p>As licenças Creative Commons são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais</p>
    <p><b>Repositórios Gratuitos:</b></p>
    <ul>
        <li>Unplash</li>
        <li>Wikimedia Commons</li>
        <li>Pixabay</li>
        <li>Rawpixel</li>
        <li>Freepixel</li>
        <li>Vintage Stock Photos</li>
    </ul>

    <h2>Marcação de Imagens</h2>
    <p>As <b>tags de imagens e seus parâmetros</b> definem <b>as imagens e suas propriedades</b></p>
    <p>Sintaxe:</p>
    <p>&lt;img src="imagem.extensao" widht="largura" height="altura" alt="descricao" &gt;</p>
    <br>
    <p>As <b>tags figure e figcaption</b> foram definidas a partir do HTML 5</p>
    <p>Sintaxe:</p>
    <p>&lt;figure&gt;</p>
    <p>&lt;img src="imagem.extensao" widht="largura" height="altura" alt="descricao" &gt;</p>
    <p>&lt;figcaption&gt;Legenda&lt;/figcaption&gt;</p>
    <p>&lt;/figure&gt;</p>

    <h1>Marcação de Favicon</h1>
    <p>Define um ícone de favoritos que aparece na barra de títulos</p>
    <p>Sintaxe:</p>
    <p>&lt;link rel="icon" href="caminho para o icone" type="image/x-icon"&gt;</p>
    <p>Sites:</p>
    <ul>
        <li>Icon archive</li>
        <li>Favicon.cc</li>
        <li>Favicon.io</li>
    </ul>

    <h1>Marcação de Listas</h1>
    <p>As <b>tags de listas</b> definem: <b>listas não-ordenadas, listas ordenadas e lista detalhada</b></p>

    <h2>Listas não-ordenadas</h2>
    <p>Sintaxe:</p>
    <p>&lt;ul&gt;</p>
    <p>&lt;li&gt;Item 1&lt;/li&gt;</p>
    <p>&lt;li&gt;Item 2&lt;/li&gt;</p>
    <p>&lt;li&gt;Item 3&lt;/li&gt;</p>
    <p>&lt;/ul&gt;</p>

    <h2>Listas ordenadas</h2>
    <p>Sintaxe:</p>
    <p>&lt;ol type="elemento"&gt;</p>
    <p>&lt;li&gt;Item 1&lt;/li&gt;</p>
    <p>&lt;li&gt;Item 2&lt;/li&gt;</p>
    <p>&lt;li&gt;Item 3&lt;/li&gt;</p>
    <p>&lt;/ol&gt;</p>

    <h2>Listas detalhada</h2>
    <p>Sintaxe:</p>
    <p>&lt;dl&gt;</p>
    <p>&lt;dt&gt;Item 1&lt;/dt&gt;</p>
    <p>&lt;dd&gt;Detalhamento do item 1&lt;/dd&gt;</p>
    <p>&lt;dt&gt;Item 2&lt;/dt&gt;</p>
    <p>&lt;dd&gt;Detalhamento do item 2&lt;/dd&gt;</p>
    <p>&lt;/dl&gt;</p>
</body>
</html>