div{
    background-color: purple;
    margin: 10px;
}

span{
    font-weight: bold;
}

h1#principal{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: rgb(83, 58, 109);
    background-color: rgb(29, 9, 48);
    border: 2px solid rgb(138, 46, 224);
}

div.agrupamento{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(39, 7, 70);
    background-color: rgba(29, 9, 48, 0.616);
    border: 2px solid gray;
    margin: 20px;
    padding: 10px;
}

.exemplo-1{
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkblue;
    border: 1px solid cadetblue;
    margin: 10px;
    padding: 10px;
    width: 80px;
    height: 30px;
}

.exemplo-2{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(208, 211, 8);
    border: 1px solid orange;
    margin: 10px;
    padding: 10px;
    width: 100px;
    height: 50px;
}

.personalizado{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(216, 197, 233, 0.616);
    border: 2px solid gray;
    margin: 10px;
    padding: 10px;
}

.personalizado:hover{
    color: rgb(29, 7, 70);
    background-color: rgba(29, 9, 48, 0.616);
    margin: 30px;
    padding: 20px;
}

.pseudo > span{
    display: none;
}

.pseudo:hover > span{
    display: block;
    background-color: gray;
}

h3::selection{
    color: red;
    background: yellow;
}

p::first-letter{
    color: red;
    font-size: xx-large;
}

.hover-link:hover{
    color: yellow;
}

.active-link:active{
    color: blue;
}

.visited-link:visited{
    color: springgreen;
}